\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{svg}            % vector graphics
\usepackage{comment}
\usepackage{float}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\title{Using UNet neural networks to identify and segment brain tumors from MRI scans}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  Baiqing Lyu\\
  Boston University\\
  \texttt{baiqing@bu.edu} \\
  \And
  Shengyao Luo\\
  Boston University\\
  \texttt{jaxluo@bu.edu}\\
}

\begin{document}

\maketitle

\begin{abstract}
  By using the a combination of brain MRI scans and manual FLAIR abnormality segmentation masks, we use the u-net architecture to construct a neural network to predict segments of tumor activity. We also assess the accuracy of this method through training it with a dynamic learning rate. We were able to achieve a dice score of $91.2$, which is higher than the previously obtained dice score of $88$ using the same data-set.
\end{abstract}

\section{Introduction}
The Cancer Imaging Archive provides data on patients from across hospitals and their medical scans. In this case, it was patient's brain MR images combined with a manually done tumor mask if there was presence detected by human doctors. All code, reports and supplementing information can be located at \url{https://github.com/BaiqingL/CS523-Final}


\section{Background}

One of the most anticipated areas of machine vision has been its advances in the medical field. As our demand for higher precision identification becomes ever growing, doctors needs to allocate their time wisely to address some of the most complex decision making processes for a patient's health. Tasks like tumor identification takes valuable time and effort away from health practitioners who could be spending it on higher priority tasks. Therefore, machine learning models have stepped in to assist doctors on saving them time by analyzing images magnitudes faster than the human eye could ever can at increasingly high accuracies.

Convolutional networks are some of the most commonly used techniques when it comes to computer vision. Since convolutional neural networks are generally understood as networks with the ability to pick out or detect patterns and make sense of them [1], it allows for a diverse amount of image classification tasks. In this case, we used a specially designed convolutional network to perform image segmentation.

\section{Data processing}
\subsection{Data overview}
The data-set contains brain MR images together with manual FLAIR abnormality segmentation masks. The images were obtained from The Cancer Imaging Archive (TCIA). They correspond to 110 patients included in The Cancer Genome Atlas (TCGA) lower-grade glioma collection with at least fluid-attenuated inversion recovery (FLAIR) sequence and genomics cluster data available. These patients comes from 5 different hospitals. Tumor genomics clusters and patient data is provided in data.csv file.

All images are provided in .tif format with 3 channels per image. For 101 cases, 3 sequences are available, i.e. pre-contrast, FLAIR, post-contrast (in this order of channels). For 9 cases, post-contrast sequence is missing and for 6 cases, pre-contrast sequence is missing. Missing sequences are replaced with FLAIR sequence to make all images 3-channel. Masks are binary, 1-channel images. They segment FLAIR abnormality present in the FLAIR sequence (available for all cases).

The data-set is organized into 110 folders named after case ID that contains information about source institution. Below are some example images in a patient's MRI, we display the independent MR images along with the tumor mask, and produced an overlap image of the brain with its tumor highlighted by the mask.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/dataOverview.PNG}
    \caption{Brain MRI (left), Tumor mask (middle), Brain MRI with tumor highlighted (right)}
    \label{fig:data}
\end{figure}
\subsection{Data processing}
Each patient had a corresponding image folder containing all of the sliced MR images, along with a mask containing the tumor location for that given slice. To format this data, each image is loaded into a custom dataset and dataloader processed with PyTorch. A train-test split of 85\% train and 15\% test is established to ensure that we can produce models that do not overfit to training data.

\section{Experimentation}
\subsection{Brief overview}
For our experiment setup, we used PyTorch along with one instance of a Nvidia Tesla V100 GPU to assist in training. The total training time spanned around $2$ hours and took around 200 epochs for the dynamic learning rate to terminate continued training. We decided on using an u-net structure to tackle this problem as the ability for a u-net to extract patterns and features for segmentation has been used for the previous paper that also attempted to create mask segmentation. [2]
\subsection{Algorithm decision}
One common problem within training a data-set is determining the learning rate parameter and how many epochs to train the model for. To resolve this issue, we first decided to use a decaying learning rate, this would allow the training process to gradually fine tune itself in an attempt to find the best fit model. 

However, there is also the possibility that due to the decaying learning rate the model fails to find better solutions and progressively gets stuck at the same location. To combat that issue, we decided to apply a spiking feature to the learning rate when our model stagnates. We first take the best fitted model, and each iteration of worse accuracies gets recorded as a failure. Every time a failure to produce better accuracy occurs we also decay the learning rate, until a threshold is hit and we spike the learning rate to its original value, boosting the model and encouraging it to find a better solution.
\subsection{Implementation}
Here is a brief psuedo-code overview for what we did in tuning the learning rate with a worse streak tolerance of 20 epochs and learning rate spike at 10 worse epochs:
\begin{algorithm}
\caption{Learning rate adjustment}\label{Dynamic learning rate}
\begin{algorithmic}[1]
\State $\textit{learning rate} \gets \textit{1e-3}$
\State $\textit{highest dice score} \gets \textit{0}$
\State $\textit{worsen streak} \gets \textit{0}$
\If {$\textit{worsen streak} < \textit{30}$}
    \State \textbf{train model for one epoch}
    \State $\textit{dice score} \gets \textit{model dice score}$
    \If {$\textit{dice score} > \textit{highest dice score}$}
    \State $\textit{highest dice score} \gets \textit{dice score}$
    \State $\textit{worsen streak} \gets \textit{0}$
    \State \textbf{Save model checkpoint}
    \Else{}
    \State $\textit{worsen streak} \texttt{+=} 1$
    \State $\textbf{Decay learning rate by one step}$
    \If {$\textit{worsen streak}$ \texttt{==} \textit{$5$}}
    \State $\textit{learning rate} \gets \textit{1e-3}$
    \EndIf
    \If {$\textit{worsen streak}$ \texttt{==} \textit{$15$}}
    \State $\textit{learning rate} \gets \textit{1e-3}$
    \EndIf
    
    \EndIf

\EndIf
\end{algorithmic}
\end{algorithm}

\section{Results}
\subsection{Model performance}
Out of all the mask pixels that was fed into the testing data-set, the model was able to correct predict $\frac{38596185}{38666240}$ pixels, which is an accuracy of $99.82\%$. However, this is not a good metric to measure performance of segmentation problems like this. The reason for that is because due to the fact that most of the brain did not have a tumor present, if the model were to predict no tumors for any given brain MRI it is still possible to achieve a relatively high accuracy on the pixel by pixel basis. Therefore, we need a better metric for accuracy measurements. 
To address this need to measure the performance of an image segmentation performance, we use the dice coefficient. The formula for calculating this value is as such:
$$\frac{2 \times intersection}{union + intersection}$$
An intersection is the areas where the model predicted mask overlaps with the actual mask, whereas the union is the sum of the computer segmented mask, overlapping mask and the ground truth mask.
We first take a look at the dice coefficient of the model after training:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/dice_score.png}
    \caption{Dice coefficient of the model}
    \label{fig:data}
\end{figure}
One unique behavior that was observed with the dice coefficients is that every so often it seems like the accuracy would drop and then climb to a newer high. To further investigate this situation We also take a look at our applied dynamic learning rate adjustment to see the learning rate history throughout the course of training:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/learning_rate.png}
    \caption{Learning rate of the model}
    \label{fig:data}
\end{figure}
We note that every time the learning rate spikes, the model seems to perform worse for a couple of epochs and then achieve a better accuracy. To confirm this suspicion, we normalized both values and combined the outcome on one figure:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/overlayed_dice_lr.png}
    \caption{Dice coefficient and learning rate}
    \label{fig:data}
\end{figure}
\subsection{Predicted tumor segments}
In this section we show some examples of the trained model and its outputs on brain MRI. The inputs were only the images and the output was an array of values corresponding to the masks locating tumors. We first show an easy to identify tumor for common color analysis algorithms. Due to the large tumor size, our model was also able to pick up on the pattern and output the correct result with some minor imperfections.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/expectedResult.png}
    \caption{An easy to identify segmentation problem}
    \label{fig:data}
\end{figure}
Now we show a tumor segment that is harder to identify with common non machine learning algorithms. The left and right brain does not show any noticeable color differences to the human eye, which will also pose a problem for doctors and require some effort. The model is again able to pick up on this detail and output a rough estimation of the tumor location as well. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/goodResult.png}
    \caption{A difficult to identify segmentation problem}
    \label{fig:data}
\end{figure}
However, the model is far from perfect, here is an example of a tumor segment that was not predicted by the model. The color differences and patterns was too hidden for the model to pick up on, which posed a difficult challenge to correctly segment. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/badResult.png}
    \caption{An incorrect identification of the segmentation problem}
    \label{fig:data}
\end{figure}
\subsection{Comparisons to previous work}
The latest paper published using this data-set has achieved a maximum reported dice coefficient of $82\%$. Given that we used the same ground technique to train the data-set, we were able to achieve a higher dice coefficient of $91.2\%$. This result could be credited to our application of a dynamic learning rate algorithm, which helped boost our results from many local maximas in attempt to find the best possible fit with our current abilities.

The trained model is uploaded as a github submodule soft linked to our main repo, it is trained on one instance of a Nvidia Tesla V-100 and total training time spanned around 2 hours for this specific run.

\section{Limitations}

\subsection{Data size}
Current data size for the brain MRI sets is still relatively small, given that there are only a handful of patients inside the entire set. If more hospitals can participate in the study it would be possible for the model to recognize more and more unique patterns of what dictates the definition of a brain tumor.
\subsection{Network architecture}
The U-net architecture seems to be unable to distinguish some details regarding brain tumors that have weak color differences or any noticeable patterns. This could be potentially improved with more training data, however improvements to learning some semantics of how a brain tumor should be defined and applying some sort of transfer learning can also help.
\section{Additional work}
\subsection{Model packaging}
The current model seems to already perform quite well in segmenting brain tumors, it would be beneficial to package the model into a FaaS on platforms like AWS lambda or local programs to assist in hospital use. This would require more extensive testing on new data in order to be completely sure of the effectiveness of the current model.

\subsection{Closer implementation}
The current U-net is closely implemented to the original paper, the main difference is that instead of expanding the image after each convolutional layer, we decided to crop it instead. Luckily since our training images did not require scaling so this feature should not impact overall performance, but should be modified to be an one to one implementation.

\subsection{Learning rate tuning}
There seemed to still be improvements available in tuning our learning rate adjustment parameters to allow for a better performing model. Due to the time constraint of this project, we have settled at the current best model.

{
\small
\section*{References}
[1] Alex Krizhevsky, Ilya Sutskever, and Geoffrey E. Hinton. 2017. ImageNet classification with deep convolutional neural networks. Commun. ACM 60, 6 (June 2017), 84–90. DOI:https://doi.org/10.1145/3065386

[2] Mateusz Buda, Ashirbani Saha, Maciej A. Mazurowski. 2019.
Association of genomic subtypes of lower-grade gliomas with shape features automatically extracted by a deep learning algorithm.
Computers in Biology and Medicine (June 2019), 218-225.
DOI:https://doi.org/10.1016/j.compbiomed.2019.05.002
}
\begin{comment}

\begin{table}[H]
  \caption{Most significant improvement in scaling individual features}
  \label{sample-table}
  \centering
  \begin{tabular}{ll}
    \toprule
    \cmidrule(r){1-2}
    Improvement     & Best Feature\\
    \midrule
    1\% & Social Support\\
    10\%, 50\%, 100\% & Log GDP per Capita\\

    \bottomrule
  \end{tabular}
\end{table}
\label{gen_inst}

The text must be confined within a rectangle 5.5~inches (33~picas) wide and
9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
type with a vertical spacing (leading) of 11~points.  Times New Roman is the
preferred typeface throughout, and will be selected for you by default.
Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
indentation.

The paper title should be 17~point, initial caps/lower case, bold, centered
between two horizontal rules. The top rule should be 4~points thick and the
bottom rule should be 1~point thick. Allow \nicefrac{1}{4}~inch space above and
below the title to rules. All pages should start at 1~inch (6~picas) from the
top of the page.

For the final version, authors' names are set in boldface, and each name is
centered above the corresponding address. The lead author's name is to be listed
first (left-most), and the co-authors' names (if different address) are set to
follow. If there is only one co-author, list both author and co-author side by
side.

Please pay special attention to the instructions in Section \ref{others}
regarding figures, tables, acknowledgments, and references.

\section{Headings: first level}
\label{headings}

All headings should be lower case (except for first word and proper nouns),
flush left, and bold.

First-level headings should be in 12-point type.

\subsection{Headings: second level}

Second-level headings should be in 10-point type.

\subsubsection{Headings: third level}

Third-level headings should be in 10-point type.

\paragraph{Paragraphs}

There is also a \verb+\paragraph+ command available, which sets the heading in
bold, flush left, and inline with the text, with the heading followed by 1\,em
of space.

\section{Citations, figures, tables, references}
\label{others}

These instructions apply to everyone.

\subsection{Citations within the text}

The \verb+natbib+ package will be loaded for you by default.  Citations may be
author/year or numeric, as long as you maintain internal consistency.  As to the
format of the references themselves, any style is acceptable as long as it is
used consistently.

The documentation for \verb+natbib+ may be found at
\begin{center}
  \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
\end{center}
Of note is the command \verb+\citet+, which produces citations appropriate for
use in inline text.  For example,
\begin{verbatim}
   \citet{hasselmo} investigated\dots
\end{verbatim}
produces
\begin{quote}
  Hasselmo, et al.\ (1995) investigated\dots
\end{quote}

If you wish to load the \verb+natbib+ package with options, you may add the
following before loading the \verb+neurips_2021+ package:
\begin{verbatim}
   \PassOptionsToPackage{options}{natbib}
\end{verbatim}

If \verb+natbib+ clashes with another package you load, you can add the optional
argument \verb+nonatbib+ when loading the style file:
\begin{verbatim}
   \usepackage[nonatbib]{neurips_2021}
\end{verbatim}

As submission is double blind, refer to your own published work in the third
person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
previous work [4].'' If you cite your other papers that are not widely available
(e.g., a journal paper under review), use anonymous author names in the
citation, e.g., an author of the form ``A.\ Anonymous.''

\subsection{Footnotes}

Footnotes should be used sparingly.  If you do require a footnote, indicate
footnotes with a number\footnote{Sample of the first footnote.} in the
text. Place the footnotes at the bottom of the page on which they appear.
Precede the footnote with a horizontal rule of 2~inches (12~picas).

Note that footnotes are properly typeset \emph{after} punctuation
marks.\footnote{As in this example.}

\subsection{Figures}

\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Sample figure caption.}
\end{figure}

All artwork must be neat, clean, and legible. Lines should be dark enough for
purposes of reproduction. The figure number and caption always appear after the
figure. Place one line space before the figure caption and one line space after
the figure. The figure caption should be lower case (except for first word and
proper nouns); figures are numbered consecutively.

You may use color figures.  However, it is best for the figure captions and the
paper body to be legible if the paper is printed in either black/white or in
color.

\subsection{Tables}

All tables must be centered, neat, clean and legible.  The table number and
title always appear before the table.  See Table~\ref{sample-table}.

Place one line space before the table title, one line space after the
table title, and one line space after the table. The table title must
be lower case (except for first word and proper nouns); tables are
numbered consecutively.

Note that publication-quality tables \emph{do not contain vertical rules.} We
strongly suggest the use of the \verb+booktabs+ package, which allows for
typesetting high-quality, professional tables:
\begin{center}
  \url{https://www.ctan.org/pkg/booktabs}
\end{center}
This package was used to typeset Table~\ref{sample-table}.

\begin{table}
  \caption{Sample table title}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule(r){1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Final instructions}

Do not change any aspects of the formatting parameters in the style files.  In
particular, do not modify the width or length of the rectangle the text should
fit into, and do not change font sizes (except perhaps in the
\textbf{References} section; see below). Please note that pages should be
numbered.

\section{Preparing PDF files}

Please prepare submission files with paper size ``US Letter,'' and not, for
example, ``A4.''

Fonts were the main cause of problems in the past years. Your PDF file must only
contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
achieve this.

\begin{itemize}

\item You should directly generate PDF files using \verb+pdflatex+.

\item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
  menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
  also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
  available out-of-the-box on most Linux machines.

\item The IEEE has recommendations for generating PDF files whose fonts are also
  acceptable for NeurIPS. Please see
  \url{http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf}

\item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
  "solid" shapes instead.

\item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
  the equivalent AMS Fonts:
\begin{verbatim}
   \usepackage{amsfonts}
\end{verbatim}
followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
workaround for reals, natural and complex:
\begin{verbatim}
   \newcommand{\RR}{I\!\!R} %real numbers
   \newcommand{\Nat}{I\!\!N} %natural numbers
   \newcommand{\CC}{I\!\!\!\!C} %complex numbers
\end{verbatim}
Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.

\end{itemize}

If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
you to fix it.

\subsection{Margins in \LaTeX{}}

Most of the margin problems come from figures positioned by hand using
\verb+\special+ or other commands. We suggest using the command
\verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
figure width as a multiple of the line width as in the example below:
\begin{verbatim}
   \usepackage[pdftex]{graphicx} ...
   \includegraphics[width=0.8\linewidth]{myfile.pdf}
\end{verbatim}
See Section 4.4 in the graphics bundle documentation
(\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})

A number of width problems arise when \LaTeX{} cannot properly hyphenate a
line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
necessary.

\begin{ack}
Use unnumbered first level headings for the acknowledgments. All acknowledgments
go at the end of the paper before the list of references. Moreover, you are required to declare
funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2021/PaperInformation/FundingDisclosure}.

Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
\end{ack}

\section*{References}

References follow the acknowledgments. Use unnumbered first-level heading for
the references. Any choice of citation style is acceptable as long as you are
consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
when listing the references.
Note that the Reference section does not count towards the page limit.
\medskip

{
\small

[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}

%%% BEGIN INSTRUCTIONS %%%
The checklist follows the references.  Please
read the checklist guidelines carefully for information on how to answer these
questions.  For each question, change the default \answerTODO{} to \answerYes{},
\answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
justification to your answer}, either by referencing the appropriate section of
your paper or providing a brief inline description.  For example:
\begin{itemize}
  \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
  \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
  \item Did you include the license to the code and datasets? \answerNA{}
\end{itemize}
Please do not modify the questions and only use the provided macros for your
answers.  Note that the Checklist section does not count towards the page
limit.  In your paper, please delete this instructions block and only keep the
Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%

\begin{enumerate}

\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerTODO{}
  \item Did you describe the limitations of your work?
    \answerTODO{}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerTODO{}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerTODO{}
\end{enumerate}

\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerTODO{}
	\item Did you include complete proofs of all theoretical results?
    \answerTODO{}
\end{enumerate}

\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerTODO{}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerTODO{}
	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerTODO{}
	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerTODO{}
\end{enumerate}

\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerTODO{}
  \item Did you mention the license of the assets?
    \answerTODO{}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerTODO{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerTODO{}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerTODO{}
\end{enumerate}

\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerTODO{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerTODO{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerTODO{}
\end{enumerate}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Appendix}

Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
This section will often be part of the supplemental material.
\end{comment}

\end{document}